{
  "name": "career-catch-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "nodemailer": "^6.9.1",
    "node-cron": "^3.0.2",
    "stripe": "^12.0.0",
    "uuid": "^9.0.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}