{
  "name": "career-catch-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "axios": "^1.4.0",
    "react-leaflet": "^4.0.0",
    "leaflet": "^2.0.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "@stripe/stripe-js": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}